# Define ENV variables for test environment
DATABASE_URL="sqlite://db/leaf_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d6e7ea2f9132c329e9b8f2bdac1cb62aeaed5a1096b0a05929af9e36245d87d5"
